<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="head_tag" href="index.html">
           <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
             Spirulina Green Live</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm.html">Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="namibia.html">Namibia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Nutritional Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
<!-- Top -->
<div class="container py-4">
  <div class="p-5 mb-4 bg-body-tertiary border rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 ms-5 fw-bold">About us</h1>
      <figure class="text-center mt-4">
        <blockquote class="blockquote"><span class="text-bg-success p-1 rounded"><i>"GROWING BECAUSE WE LOVE IT, DISTRUBUTE TO THE NEEDY, HEALTH TO 
        EVERYONE"</i></span></blockquote>
      </figure>
      <p class="col-md-12 mt-5 px-5 fs-4 text-center">Welcome to the dynamic partnership between <a class="text-black link-underline-success link-underline-opacity-50-hover" href="farm.html" >Mengelmoes Boerdery (Pty) Ltd</a> and <span class="text-decoration-underline link-underline-success">Spirulina Green Live (Pty) Ltd</span>, united by a shared vision of revolutionizing nutrition and well-being for all.</p>
      <p class="col-md-12 mt-5 px-5 fs-4 text-center border-top border-success-subtle">Mengelmoes Boerdery, our sister company, serves as the backbone of our endeavor, cultivating premium raw materials sourced from nutrient-dense soil just outside Calitzdorp.<br>
        Currently, Mengelmoes Boerdery supply a growing range of superfoods (Moringa, Dragon Fruit and Pomegranate), ensuring quality and sustainability every step of the way.
        The commitment to sustainability extends beyond cultivation through actively engaging in projects to repurpose waste products and minimize environmental impact.
      </p>
      <p class="col-md-12 mt-5 px-5 fs-4 text-center border-bottom border-success-subtle">Here at Spirulina Green Live, we are dedicated to transforming raw ingredients into enticing consumer products. With a keen focus on research, development, and marketing, we craft offerings that not 
        only tantalize the taste buds but also nourish the body and mind. 
        Our goal is clear: to empower individuals to embrace healthier lifestyles through accessible, nutrient-rich choices. <br>
        With an eye on strategic future partnerships and initiatives, we're working to ensure that nutritious, life-sustaining food reaches those who need it most, empowering communities and promoting well-being worldwide.</p>
    </div>
    <a href="contact.html" class="d-inline-block btn btn-success btn-lg px-4 rounded-pill ms-5" role="button">
      Get Involved
    </a>
  </div>
<!-- Left -->
  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h2>Our Vision</h2>
        <p>To spearhead cutting-edge cultivation technologies for the large-scale production of premium-grade spirulina at groundbreaking price points. Through our efforts, 
          we aspire to position Southern Africa as a pioneering force in the burgeoning African market. 
          Our overarching goal is to ensure universal access to nutrient-rich food, fostering an environment where quality sustenance is readily available to all, thus contributing to a healthier and more equitable society.</p>
        <!-- <button class="btn btn-outline-light" type="button">Example button</button> -->
      </div>
    </div>
<!-- Right -->
    <div class="col-md-6">
      <div class="h-100 p-5 bg-body-tertiary border rounded-3">
        <h2>Our Mission</h2>
        <p>To establish a state-of-the-art spirulina cultivation farm with a steadfast commitment to purity, uncompromising quality, affordability, and scalability. 
          Through relentless optimization of our entire production process, we aim to achieve cost efficiencies that will enable us to provide sustenance to underserved communities, ultimately contributing to the 
          eradication of global hunger and the sustainable development of the African market.</p>
        <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
      </div>
    </div>
  </div>

</div>

    <!-- Footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="farm.html" class="nav-link px-2 text-body-secondary">Farm</a></li>
          <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li> 
          <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
