<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="head_tag" href="index.html">
           <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
             Spirulina Green Live</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm.html">Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="namibia.html">Namibia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Nutritional Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="p-5 text-center bg-body-tertiary">
        <div class="container py-5">
          <h1 class="text-body-emphasis">Get in touch</h1>
          <p class="col-lg-8 mx-auto lead">
            We invite you to be a part of our exciting journey at <span class="text-decoration-underline link-underline-success">Spirulina Green Live & Mengelmoes Boerdery</span>
          </p>
          <p class="col-lg-8 mx-auto lead">Our pursuit of perfecting the cultivation of high-quality, pure superfood products is not only about business; it's about transforming lives. 
            Your involvement will empower us to produce affordable, nutrient-rich food, combat malnutrition, and make a significant 
            difference in the lives of communities in need. <br>
            Together, we can create a healthier, more compassionate world.</p>
        </div>
        <div class="p-3 text-center bg-body-tertiary rounded-3">
            <img class="bi mt-4 mb-3" src="Assets/algae-svgrepo-com.svg" width="60" height="60">
            <img class="bi mt-4 mb-3" src="Assets/algae-svgrepo-com.svg" width="60" height="60">
            <img class="bi mt-4 mb-3" src="Assets/algae-svgrepo-com.svg" width="60" height="60">
          </div>
      </div>

<!-- Contact -->
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <h2 class="fw-bold lh-1 text-body-emphasis mb-3">Contact</h2>
        <div>
            <div class="row">
                <div class="col-6 col-12-small" id="contact">
                    <dl class="contact">
                        <!-- <dt>Facebook</dt>
                        <dd><a href="#">facebook.com/untitled</a></dd> -->
                        <dt>Email</dt>
                        <dd><a class="text-break" href="mailto:andrey@spirulinagreenlive.com">andrey@spirulinagreenlive.com</a></dd>
                        <dd><a class="text-break" href="mailto:heinrich.lesch@spirulinagreenlive.com">heinrich.lesch@spirulinagreenlive.com</a></dd>
                        
                    </dl>
                </div>
                <div class="col-6 col-12-small">
                    <dl class="contact">
                        <!-- <dt>Address</dt>
                        <dd>
                            1234 Fictional Rd<br>
                            Nashville, TN 00000-0000<br>
                            USA
                        </dd> -->
                        <dt>Phone</dt>
                        <dd>(+27) 82 418 2365</dd>
                        <dd>(+264) 81 234 3303</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
            <li class="nav-item"><a href="farm.html" class="nav-link px-2 text-body-secondary">Farm</a></li>
            <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li>
            <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li> 
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
        </footer>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>    
