<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="head_tag" href="index.html">
            <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
            Spirulina Green Live</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="namibia.html">Namibia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Nutritional Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>

<!-- Hero -->
<div class="px-4 pt-5 my-5 text-center">
  <h1 class="display-4 fw-bold text-body-emphasis">Welcome to Mengelmoes Boerdery</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Mengelmoes Boerdery Pty (Ltd) is our startup farm, where we're passionate about cultivating premium-grade Moringa, Dragon Fruit, and Pomegranate. With a focus on sustainable practices 
      and quality assurance, we're dedicated to delivering fresh, nutrient-rich produce. Our produce will supply our sister companies’ community projects, as well as both local and international markets, fostering healthier lifestyles worldwide.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      <a href="contact.html" class="btn btn-outline-success btn-lg">Get in touch</a>
    </div>
  </div>
  <div class="overflow-hidden" style="max-height: 30vh;">
    <div class="container px-5">
      <img src="Assets/mmb_1920.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Farm lands" width="700" height="500" loading="lazy">
    </div>
  </div>
</div>

<!-- album -->

<div class="album py-5 bg-body-tertiary">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img src="Assets/morsaps.JPG" class="img-thumbnail" alt="moringa seedlings" loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Moringa</h5>
            <p class="card-text">Our moringa nursery currently has 20 000 seedlings to be planted on 5 ha.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="Assets/pomtree.jpg" class="img-thumbnail" alt="pomegranate_trees" loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Pomegranate</h5>
            <p class="card-text">1950 Mature pomegranate trees currently planted on 2 ha.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="Assets/dragonfruit_sapling.png" class="img-thumbnail" alt="pomegranate_trees" loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Dragon Fruit</h5>
            <p class="card-text">1500 saplings from our nursery will be planted on 1 ha.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- features -->
<div class="container mt-3">
<div class="card mb-3">
  <img src="Assets/mmb2.JPG" class="card-img-top" alt="farm landscape">
  <div class="card-body">
    <h5 class="card-title">Mengelmoes Boerdery</h5>
    <p class="card-text">Situated on the border the lovely Karoo-town of Calitzdorp.</p>
  </div>
</div>
<div class="container p-5 d-flex justify-content-center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2593.3231075021035!2d21.662211019176013!3d-33.553500095736375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzPCsDMzJzE0LjEiUyAyMcKwMzknNTEuOCJF!5e1!3m2!1sen!2sza!4v1712316157515!5m2!1sen!2sza" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

</main>
<!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Farm</a></li>
                <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li> 
                <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li> 
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>