<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="head_tag" href="#">
           <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
             Spirulina Green Live</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm.html">Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="namibia.html">Namibia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Nutritional Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>

<!-- Placeholder -->

<div class="my-3 mb-0">
  <div class="p-5 pb-0 text-center bg-body-tertiary">
    <div class="container py-5 ">
      <h1 class="display-4 fw-bold text-body-emphasis lh-1 mb-2">Nourishing Lives, Greening the Future.</h1>
      <p class="col-lg-8 mx-auto lead">
        <span class="fw-semibold fs-2">Cultivating Superfoods</span>
      </p>
      <p>Proudly supplied by the farm <a class="link-success fs-5 fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="farm.html">Mengelmoes Boerdery</a></p>
      <img class="bi mt-2 mb-0" width="120" height="120" src="Assets/agriculture-svgrepo-com.svg"></img>
      <p class="col-lg-8 mx-auto lead">
        SGL is starting production November 2024
      </p>
    </div>
  </div>
</div>

<!-- Feature Cards -->

<div class="container px-2 py-5" id="custom-cards">

  <div class="row row-cols-1 row-cols-lg-4 align-items-stretch g-3 py-4">
    <div class="col">
      <a href="#spirulina">
        <div class="card text-bg-dark border border-0 rounded-4">
          <img src="Assets/spirulina-pp.jpg" class="card-img opacity-50 rounded-4" alt="background image of spirulina powder and tablets">
          <div class="card-img-overlay text-white text-shadow-1">
            <h3 class="card-title px-1 mt-3 mb-4 display-6 lh-1 fw-bold">Spirulina</h3>
          </div>
        </div>
      </a>
    </div>

    <div class="col">
      <a href="#pomegranate">
        <div class="card text-bg-dark border border-0 rounded-4">
          <img src="Assets/pomegranate-pp.jpg" class="card-img opacity-50 rounded-4" alt="background image of pomegranates">
          <div class="card-img-overlay text-white text-shadow-1">
            <h3 class="card-title px-1 mt-3 mb-4 display-6 lh-1 fw-bold">Pomegranate</h3>
          </div>
        </div>
      </a>
    </div>

    <div class="col">
      <a href="#moringa">
        <div class="card text-bg-dark border border-0 rounded-4">
          <img src="Assets/moringa-pp.jpg" class="card-img opacity-50 rounded-4" alt="background image of moringa powder and leaves">
          <div class="card-img-overlay text-white text-shadow-1">
            <h3 class="card-title px-1 mt-3 mb-4 display-6 lh-1 fw-bold">Moringa</h3>
          </div>
        </div>
      </a>
    </div>

    <div class="col">
      <a href="#dragonfruit">
        <div class="card text-bg-dark border border-0 rounded-4">
          <img src="Assets/dragonfruit-pp.jpg" class="card-img opacity-50 rounded-4" alt="background image of dragon fruit">
          <div class="card-img-overlay text-white text-shadow-1">
            <h3 class="card-title px- mt-3 mb-4 display-6 lh-1 fw-bold">Dragon Fruit</h3>
          </div>
        </a>
      </div>
  </div>
</div> 

<!-- Spirulina -->
<div class="container px-4 py-5 border-top border-black" id="spirulina">

  <div class="card mb-3">
    <img src="Assets/spirulina-pp.jpg" class="card-img-top" alt="spirulina powder and tablets">
    <div class="card-body">
      <h2 class="card-title fs-1" >Super Spirulina</h2>
      <p class="card-text">Spirulina is a type of blue-green algae known for its exceptional nutritional profile. Rich in vitamins, minerals, and protein, our premium spirulina supplement boosts energy, supports immunity, and promotes overall well-being. 
        Add a scoop to your daily routine for a natural and convenient way to nourish your body.</p>
        <a href="info.html" class="btn btn-success btn-lg">Learn more</a>
    </div>
    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-3 ps-3">
        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/immune-system-immunity-defense-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Immune Support</h4>
          <p class="text-body-secondary">Spirulina is rich in antioxidants like beta-carotene and phycocyanin, which help bolster the immune system, 
            reducing the risk of infections and illnesses.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/algae-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Nutritional Boost</h4>
          <p class="text-body-secondary">With its high concentration of vitamins, minerals, and protein, daily spirulina 
            consumption can provide essential nutrients necessary for optimal health, supporting overall vitality and well-being.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/danger-alert-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Detoxification</h4>
          <p class="text-body-secondary">Spirulina's chlorophyll content aids in detoxifying the body 
            by binding to heavy metals and toxins, helping to eliminate them from the system and supporting liver health.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/renewable-energy-biofuel-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Energy Enhancement</h4>
          <p class="text-body-secondary"> The unique combination of nutrients in spirulina, including iron and B vitamins, 
            helps increase energy levels and combat fatigue, promoting sustained vitality throughout the day.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Pomegranate -->

<div class="container px-4 py-5" id="pomegranate">

  <div class="card mb-3">
    <img src="Assets/pomegranate-pp.jpg" class="card-img-top" alt="pomegranates">
    <div class="card-body">
      <h2 class="card-title fs-1">Powerful Pomegranate</h2>
      <p class="card-text">Pomegranate is a fruit renowned for its vibrant color and rich flavor, containing juicy arils packed with antioxidants and vitamins. Known for its potential health benefits, pomegranate consumption is 
        associated with improved heart health, reduced inflammation, and enhanced antioxidant activity in the body.</p>
        <a href="info.html" class="btn btn-outline-success btn-lg">Learn more</a>
    </div>

    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-3 ps-3">
        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/healthcare-heart-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Heart Health</h4>
          <p class="text-body-secondary"> Pomegranates are rich in antioxidants, particularly punicalagins and anthocyanins, which may help lower blood pressure, reduce cholesterol levels, and improve overall heart health.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/bone-joint-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Anti-inflammatory Effects</h4>
          <p class="text-body-secondary">The potent anti-inflammatory properties of pomegranates can help reduce inflammation in the body, potentially alleviating symptoms of chronic conditions like arthritis and protecting against inflammatory diseases.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/bowel-colon-digestion-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Improved Digestive Health</h4>
          <p class="text-body-secondary">Pomegranates are a good source of dietary fiber, which promotes healthy digestion by supporting regular bowel movements and maintaining gut health.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/bacteria-2-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Boost Immunity</h4>
          <p class="text-body-secondary">With its high vitamin C content and immune-boosting properties, regular consumption of pomegranates can help strengthen the immune system, reducing the risk of infections and supporting overall wellness.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Moringa -->

<div class="container px-4 py-5 bg-body-secondary" id="moringa">
 
  <div class="card mb-3">
    <img src="Assets/moringa-pp.jpg" class="card-img-top" alt="moringa powder and leaves">
    <div class="card-body">
      <h2 class="card-title fs-1">Magic Moringa</h2>
      <p class="card-text">Moringa is a nutrient-dense plant native to parts of Africa and Asia, prized for its medicinal and nutritional properties. Its leaves, pods, and seeds are rich in vitamins, minerals, 
        and antioxidants, making it a valuable addition to diets for overall health and well-being.</p>
        <a href="info.html" class="btn btn-success btn-lg">Learn more</a>
    </div>

    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-3 ps-3">
        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/nutrition-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Nutritional Support</h4>
          <p class="text-body-secondary">Moringa is packed with essential vitamins, minerals, and amino acids, 
            providing a comprehensive array of nutrients to support overall health and vitality</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/dna-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Antioxidant Protection</h4>
          <p class="text-body-secondary">Its high concentration of antioxidants, such as quercetin and chlorogenic acid, helps combat oxidative stress, 
            reducing the risk of chronic diseases and supporting healthy aging</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/back-pain-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Anti-inflammatory Properties</h4>
          <p class="text-body-secondary">Moringa contains compounds like isothiocyanates that possess anti-inflammatory effects, which may help alleviate 
            symptoms of conditions like arthritis and promote a healthy inflammatory response in the body.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/virus-2-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Enhanced Immunity</h4>
          <p class="text-body-secondary">With its immune-boosting nutrients like vitamin C, vitamin E, and zinc, daily consumption of moringa can strengthen 
            the immune system, helping the body defend against infections and illnesses.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Dragon Fruit-->

<div class="container px-4 py-5 bg-body-secondary" id="dragonfruit">

  <div class="card mb-3">
    <img src="Assets/dragonfruit-pp.jpg" class="card-img-top" alt="dragon fruit">
    <div class="card-body">
      <h2 class="card-title fs-1">Dynamic Dragon Fruit</h2>
      <p class="card-text">Dragon fruit, also known as pitaya, is a tropical fruit with a vibrant pink or yellow exterior and speckled flesh containing tiny black seeds. Rich in antioxidants, vitamins, and fiber, 
        dragon fruit offers a refreshing and nutritious addition to your diet, promoting overall health and well-being.</p>
        <a href="info.html" class="btn btn-outline-success btn-lg">Learn more</a>
    </div>

    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-3 ps-3">
        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/epidermis-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Promotes Hydration and Skin Health</h4>
          <p class="text-body-secondary">Dragon fruit has a high water content, which helps keep the body hydrated and skin moisturized. Additionally, its antioxidant properties 
            may contribute to healthier, more radiant skin by reducing signs of aging and promoting collagen production.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/virus-2-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Boosts Immunity</h4>
          <p class="text-body-secondary">With its abundance of vitamin C and other immune-boosting nutrients, daily consumption of dragon fruit can strengthen the immune system, helping the body fight off infections and illnesses.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/stomach-organ-transplant-health-care-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Supports Digestive Health</h4>
          <p class="text-body-secondary">The high fiber content in dragon fruit aids in digestion, promotes regular bowel movements, and supports a healthy gut microbiome, reducing the risk of digestive issues like constipation and bloating.</p>
        </div>

        <div class="col d-flex flex-column gap-2">
          <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
            <img src="Assets/telomere-1-svgrepo-com.svg"  class="bi" width="80" height="80">
          </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">Rich in Antioxidants</h4>
          <p class="text-body-secondary">Dragon fruit is loaded with antioxidants like vitamin C and betalains, which help combat free radicals, reduce oxidative stress, and protect cells from damage.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
            <li class="nav-item"><a href="farm.html" class="nav-link px-2 text-body-secondary">Farm</a></li>
            <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li> 
            <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li> 
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
