<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="head_tag" href="index.html">
           <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
             Spirulina Green Live</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm.html">Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="namibia.html">Namibia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="info.html">Nutritional Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<main>
<!-- Tables -->
<h2 class="mt-5 pt-5 ps-3">Nutritional Information</h2>
<div class="container mt-5">
<div class="table-responsive small">
  <table class="table table-success table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col"></th>
        <th scope="col">Dragon Fruit</th>
        <th scope="col">Pomegranate</th>
        <th scope="col">Spirulina</th>
        <th scope="col">Moringa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Calories</th>
        <td>65 kcal</td>
        <td>83 kcal</td>
        <td>290 kcal</td>
        <td>205 kcal</td>
      </tr>
      <tr>
        <th>Carbohydrates</th>
        <td>8.5 g</td>
        <td>18.7 g</td>
        <td>23.9 g</td>
        <td>38.2 g</td>
      </tr>
      <tr>
        <th>Dietary Fiber</th>
        <td>1.5 g</td>
        <td>4 g</td>
        <td>3.6 g</td>
        <td>19.2 g</td>
      </tr>
      <tr>
        <th>Protein</th>
        <td>1.25 g</td>
        <td>1.7 g</td>
        <td>57.47 g</td>
        <td>27.1 g</td>
      </tr>
      <tr>
        <th>Total Fat</th>
        <td>0.4 g</td>
        <td>0.3 g</td>
        <td>7.72 g</td>
        <td>2.3 g</td>
      </tr>
      <tr>
        <th>Vitamin A (RAE)</th>
        <td>5 µg</td>
        <td>-</td>
        <td>29 µg</td>
        <td>378 µg</td>
      </tr>
      <tr>
        <th>Vitamin B1 (Thiamine)</th>
        <td>0.04 mg</td>
        <td>0.067 mg</td>
        <td>2.38 mg</td>
        <td>2.64 mg</td>
      </tr>
      <tr>
        <th>Vitamin B2 (Riboflavin)</th>
        <td>0.05 mg</td>
        <td>0.053 mg</td>
        <td>3.67 mg</td>
        <td>20.5 mg</td>
      </tr>
      <tr>
        <th>Vitamin B3 (Niacin)</th>
        <td>0.16 mg</td>
        <td>0.293 mg</td>
        <td>12.82 mg</td>
        <td>8.2 mg</td>
      </tr>
      <tr>
        <th>Vitamin B5 (Pantothenic Acid)</th>
        <td>0.3 mg</td>
        <td>0.377 mg</td>
        <td>3.48 mg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Vitamin B6</th>
        <td>0.364 mg</td>
        <td>0.075 mg</td>
        <td>0.364 mg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Vitamin B9 (Folate)</th>
        <td>7 µg</td>
        <td>38 µg</td>
        <td>94 µg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Vitamin B12</th>
        <td>-</td>
        <td>-</td>
        <td>44.6 µg</td>
        <td>12.8 µg</td>
      </tr>
      <tr>
        <th>Vitamin C</th>
        <td>9.5 mg</td>
        <td>10.2 mg</td>
        <td>10.1 mg</td>
        <td>17.3 mg</td>
      </tr>
      <tr>
        <th>Vitamin E</th>
        <td>0.075 mg</td>
        <td>0.6 mg</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Vitamin K</th>
        <td>4.4 µg</td>
        <td>16.4 µg</td>
        <td>25.5 µg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Calcium</th>
        <td>9 mg</td>
        <td>10 mg</td>
        <td>120 mg</td>
        <td>2003 mg</td>
      </tr>
      <tr>
        <th>Phosphorus</th>
        <td>10.5 mg</td>
        <td>36 mg</td>
        <td>118 mg</td>
        <td>204 mg</td>
      </tr>
      <tr>
        <th>Iron</th>
        <td>0.18 mg</td>
        <td>0.3 mg</td>
        <td>28.5 mg</td>
        <td>28.2 mg</td>
      </tr>
      <tr>
        <th>Magnesium</th>
        <td>9.5 mg</td>
        <td>12 mg</td>
        <td>195 mg</td>
        <td>368 mg</td>
      </tr>
      <tr>
        <th>Potassium</th>
        <td>265 mg</td>
        <td>263 mg</td>
        <td>1363 mg</td>
        <td>1324 mg</td>
      </tr>
      <tr>
        <th>Zinc</th>
        <td>0.1 mg</td>
        <td>0.35 mg</td>
        <td>2 mg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Copper</th>
        <td>0.082 mg</td>
        <td>0.158 mg</td>
        <td>0.6 mg</td>
        <td>0.6 mg</td>
      </tr>
      <tr>
        <th>Selenium</th>
        <td>0.1 µg</td>
        <td>0.5 µg</td>
        <td>1.5 µg</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Iodine</th>
        <td>-</td>
        <td>-</td>
        <td>30 µg</td>
        <td>-</td>
      </tr>
    </tbody>
    <tfoot>
      <td>All values estimated per 100g</td>
      <td><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/2344729/nutrients">Reference</a></td>
      <td><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/169134/nutrients">Reference</a></td>
      <td><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/170495/nutrients">Reference</a></td>
      <td><a href="https://www.indianjournals.com/ijor.aspx?target=ijor:rcr&volume=21&issue=2&article=033">Resource</a></td>
    </tfoot>
  </table>
</div>
</div>
</main>

<!-- Footer -->
<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="farm.html" class="nav-link px-2 text-body-secondary">Farm</a></li>
        <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li>
        <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li> 
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
    </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>  