<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirulina Green Live</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="head_tag" href="index.html">
           <img src="Assets/SGL_Logo_1.1.png" id="logo" alt="Logo" width="98" height="45" class="d-inline-block align-text-top">
             Spirulina Green Live</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm.html">Farm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="namibia.html">Namibia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Nutritional Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <img class="bi mt-4 mb-3" src="Assets/plant-test-tube-svgrepo-com.svg" width="100" height="100">
          <h1 class="text-body-emphasis">Spirulina Green Live Namibia <span class="fs-5">(Pty) Ltd</span></h1>
          <p class="col-lg-8 mx-auto fs-5 text-muted">
            Situated in Karibib within the Erongo region of Namibia, Spirulina Green Live NA (Pty) Ltd is dedicated to refining 
            a method for the cost-effective and systematic cultivation of premium-quality, pure Spirulina. <br>
          </p>
          <!-- <div class="d-inline-flex gap-2 mb-5">
            <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
              Call to action
              <svg class="bi ms-2" width="24" height="24"><use xlink:href="#arrow-right-short"></use></svg>
            </button>
            <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
              Secondary link
            </button>
          </div> -->
        </div>
      </div>

      <!-- Footer -->
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
            <li class="nav-item"><a href="farm.html" class="nav-link px-2 text-body-secondary">Farm</a></li>
            <li class="nav-item"><a href="namibia.html" class="nav-link px-2 text-body-secondary">Namibia</a></li>
            <li class="nav-item"><a href="info.html" class="nav-link px-2 text-body-secondary">Nutritional Info</a></li> 
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Spirulina Green Live (Pty) Ltd</p>
        </footer>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
